# 练习1:
# 求100以内所有的奇数之和
# 练习2:
# 求100以内所有7的倍数之和，以及个数
# 练习3:
# 水仙花数是指一个 n 位数(n≥3 )，它的每个位上的数字的 n 次幂之和等于它本身(例如:1**3 +
# 5**3+ 3**3= 153)。
# 求1800以内所有的水仙花数
# 练习4:
# 获取用户输入的任意数，判断其是否是质数
# 求100以内所有的奇数之和
# i=0
# sum=0
# while i<100:
#     i+=1
#     if i%2!=0:
#      sum+=i
# print('100以内奇数的和是',sum)
#获取100以内所有的奇数
# i=1
# sum1=0
# while i<100:
#   sum1+=i
#   i+=2
# print(sum1)
 
# 求100以内所有7的倍数之和，以及个数
# i=7
# sum=0
# count=0
# while i<100:
#     sum+=i
#     count+=1
#     i+=7
# print('100以内所以的7的倍数一共有',count,'个''和为',sum)
# 求1800以内所有的水仙花数
i=100
while i<1000:
    #假设i的百位是a,十位是b,各位是c
    # 求i的百位
    a=i//100
    # 求i的十位
    #b=i//10%10
    b=(i-a*100)//10
    # 求i的个位
    c=i%10
    # 判断是否是水仙花数
    if a**3+b**3+c**3==i:
        print(i)
    i+=1


