'''练习1
打印99乘法表
1*1=1
1*2=2 2*2=4
1*3-3 2*3-6 3*3-9
...               9+9=81'''

# #方法一
# for i in range(1, 10):   # 使用 for 循环遍历 1 到 9 中的每个数字
#     for j in range(1, i+1):    # 使用嵌套的 for 循环遍历 1 到 i+1 中的每个数字    
#         print(f"{j}x{i}={i*j}", end="\t")   # 打印一个形如 j × i = i*j 的字符串，并以制表符结尾，不换行
#     print()    # 打印一个空行，以实现乘法口诀表的垂直排列
#方法二
i=0
while i<9:
    i+=1
    j=0
    while j<i:
     j+=1
     print(f'{j}*{i}={i*j} ',end='')
    print()
