# 切片
#切片指从现有列表中，获取一个子列表
#创建一个列表，一般创建列表时，变量的名字会使用复数stus =['孙悟空'，"猪八戒'，沙和尚']
stus=['孙悟空','猪八戒','唐僧','白龙马','牛魔王','铁扇公主']
# print(stus[1:4])#包含开头不包含结尾
# print(stus[:5])#包含开头不包含结尾
# print(stus[:])#包含开头不包含结尾
print(stus[0:5:3]) #步长 步长可以是负数，不可以是0
print(stus[::-1]) #步长 步长可以是负数，不可以是0
print('猪八戒' in stus)
my_list=[1,2,3]+[4,5,6]
my_list1=[1,2,3]*20
print(my_list,my_list1)