# 1、身份选择
#     ① 显示提示信息
#         欢迎光临 xxx 游戏！
#         请选择你的身份：
#             1.xxx
#             2.xxx
#         请选择：x
#     ② 根据用户选择来分配身份（显示不同的提示消息）  
#         1.---
#         2.---
#         3.---  

# 2、游戏进行
#     ① 显示玩家的基本信息（攻击力 生命值）
#     ② 显示玩家可以进行的操作：
#         1、练级
#             - 提升玩家的攻击力和生命值
#         2、打 BOSS
#             - 玩家对 BOSS 进行攻击，玩家要攻击 BOSS，BOSS 对玩家进行反击
#             - 计算 BOSS 是否被玩家消灭，玩家是否被 BOSS 消灭
#             - 游戏结束
#         3、逃跑
#             - 退出游戏，显示提示信息，游戏结束！

#显示提示信息
print("*"*40,"欢迎光临孙悟空大战白骨精游戏!","*"*40)  #语句左右打印40个*作为分隔符
print("请选择你的身份：")
print("\t1.孙悟空")         #'\t'为打印缩进字符串
print("\t2.白骨精")         #'\t'为打印缩进字符串
#游戏身份选择,根据用户选择来分配身份
player_choose=input("请选择你的角色身份[1-2]:")    #input输出结果为字符串
#打印分隔符字符串
print("*"*112) 
#根据用户输入的信息选择角色
if player_choose=='1':   #选择孙悟空
    print("您选择的角色是孙悟空,您将以孙悟空的角色来进行本次游戏!")
elif player_choose=='2':  #选择白骨精
    print("您选择的决定是白骨精,您不能大战自己!")
else:
    print("您输入的角色信息不合法,请重新输入!")
    exit() #如果输入不合法,则退出程序
#游戏进行部分
#创建变量来保存孙悟空的属性(生命值和攻击力)
sun_life=2  #生命值
sun_attack=2  #攻击力
#创建变量来保存白骨精的属性(生命值和攻击力)
bai_life=10  #生命值
bai_attack=10  #攻击力
#打印分隔符字符串
print("*"*112) 
#显示孙悟空的信息
print(f"你好,孙悟空,你的生命值是{sun_life},你的生命力是{sun_attack}")
#由于游戏选项是反复显示的,所以必须将它写在一个循环中
while True:
    #显示游戏,正式开始
    print("\n请选择您可以进行的操作:")
    print("1. 练级")
    print("2. 打 BOSS")
    print("3. 逃跑")
    #打印分隔符字符串
    print("*"*112) 
    game_choose=input("请选择你要进行的操作:")
    #处理用户的选择
    if game_choose=='1':
        #选择练级，增加孙悟空的生命值和攻击力
        sun_life+=2
        sun_attack+=2
        #显示最新的生命值和攻击力
        print("*"*112) 
        print(f"你好,孙悟空恭喜你升级了,你现在的生命值是{sun_life},你现在的生命力是{sun_attack}")
    elif game_choose=='2':
        #选择打boss,则孙悟空要打白骨精，减去白骨精的生命值等于孙悟空的攻击力
        bai_life-=sun_attack
        #检查白骨精是否被打死，生命值为0
        print("*"*112) 
        print("孙悟空攻击了白骨精")
        if bai_life<=0:
            #白骨精死亡，孙悟空赢了，游戏结束
            print(f"孙悟空攻击了白骨精,白骨精受到了{sun_attack}点伤害!")
            #游戏结束
            break
        #白骨精要反击孙悟空
        #减去孙悟空的生命值
        sun_life-=bai_attack
        print("白骨精攻击了孙悟空")
        #检查孙悟空是否死亡
        if sun_life<=0:
            #孙悟空死亡
            print(f"白骨精反击了孙悟空,孙悟空受到了{bai_attack}点伤害,孙悟空死亡!")
            #游戏结束
            break
    elif game_choose=='3':
        #逃跑,退出游戏
        print("孙悟空的金箍棒丢了,他逃跑了!")
        break
    else:
        print("您的输入有误,请重新输入！")

  
