# 高阶函数
#   接收一个或多个函数作为参数，或者将函数作为返回值的函数是高阶函数。
#   当我们使用一个函数作为参数时，实际上是将指定的代码传递进了目标函数。

# 创建一个列表
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# 定义一个函数：可以将指定列表中的所有的偶数，保存到一个新的列表中返回

# 定义一个函数：这个函用来检查一个任意的数字是否是偶数
def fn2(i) :
    if i % 2 == 0 :
        return True
    return False    

# 定义一个函数：这个函数用来检查指定的数字是否大于5
def fn3(i) :
    if i > 5 :
        return True    
    return False

# 定义一个函数：这个函数用来检查指定的数字是否是3个倍数   
def fn4(i) :
    return i % 3 == 0

def fn(func, lst) :
    '''
        fn() 函数可以将指定列表中的所有偶数获取出来，并保存到一个新列表中返回
        参数：
            lst：要进行筛选的列表
    '''
    # 创建一个新列表
    new_list = []

    # 对列表进行筛选
    for n in lst :
        # 功能
        if func(n) :
            new_list.append(n)

    # 返回新列表
    return new_list

# print(fn(fn2, l))
# print(fn(fn3, l))
# print(fn(fn4, l))


# filter()
#   filter() 可以从序列中过滤出符合条件的元素，保存到一个新的序列中
# 参数：
#   1.函数，根据该函数来过滤序列（可迭代的结构）
#   2.需要过滤的序列（可迭代的结构）
# 返回值：
#   过滤后的新序列（可迭代的结构）

print(filter(fn4, l))             # <filter object at 0x0000017CAC9E0390>
print(list(filter(fn4, l)))       # [3, 6, 9]

# fn4 是作为参数传递进 filter() 函数中
#   而 fn4 实际上只有一个作用，就是作为 filter() 的参数
#   filter() 调用完毕以后，fn4 就已经没用


# 匿名函数 = lambda 函数表达式 （语法糖：简写）
#   lambda 函数表达式专门用来创建一些简单的函数，它是函数创建的又一种方式
#   语法：lambda 参数列表 : 返回值
#   匿名函数一般都是作为参数使用，其它地方一般不会使用，功能复杂时，就不要再使用匿名函数了！

def fn5(a, b) :
    return a + b

lambda a, b : a + b

# (lambda a, b : a + b)(10, 30)     # 调用匿名函数，但一般不会这么做
# 也可以将匿名函数赋值给一个变量，但一般不会这么做，相当于给函数起名字了
fn6 = lambda a, b : a + b
# print(fn6(10, 30))

r = filter(lambda i : i > 5, l)
# print(list(r))


# map()
#   map() 函数可以对可迭代的对象中的所有元素做指定的操作，然后将其添加到一个新的对象中返回
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
r = map(lambda i : i ** 2, l)
# print(list(r))    # [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]


# sort()
#   该方法用来对列表中的元素进行排序
#   sort() 方法默认是直接比较列表中的元素的大小
#   在 sort() 中可以接收一个关键字参数 key
#       key 需要一个函数作为参数，当设置了函数作为参数，每次都会以列表中的一个元素作为参数来调用函数，并且使用函数的返回值来比较元素的大小
l = ['bb', 'aaaa', 'c', 'ddddddddd', 'fff']
# l.sort(key=len)   # 高阶函数示例：len 是函数对象，作为了 sort() 函数的参数，是一个高阶函数的例子
# print(l)  # ['c', 'bb', 'fff', 'aaaa', 'ddddddddd']

l = [2, 5, '1', 3, '6', '4']
l.sort(key=int)     # 高阶函数示例
# print(l)
# 把列表中的元素转换为 int 类型的数值，然后进行比较


# sorted()
#   这个函数和 sort() 的用法基本一致，但是 sorted() 可以对任意的序列进行排序
#   并且使用 sorted() 排序不会影响原来的对象，而是返回一个新对象

l = [2, 5, '1', 3, '6', '4']
# l = "123765816742634781"

print('排序前:', l)
print(sorted(l, key=int))   # 高阶函数示例
print('排序后:', l)